# AMF-QR-LIB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appinventiv/qrapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appinventiv/qrapplication/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/appinventiv/qrapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qr/: build.gradle
qr/src/androidTest/java/com/americana/common/: ExampleInstrumentedTest.java
qr/src/androidTest/java/com/americana/qr/: ExampleInstrumentedTest.java
qr/src/main/: AndroidManifest.xml
qr/src/main/java/com/americana/common/qrcodereader/: ExtractQRRedirectUrl.java  QRCodeAnimUtil.java  QRCodeReaderView.java  QRConfigErrors.java  ScannerOverlay.java
qr/src/main/java/com/americana/common/qrcodereader/camera/: CameraSource.java  CustomQRCodeDetector.java  GraphicOverlay.java
qr/src/main/java/com/americana/qr/: ExtractQRRedirectUrl.java  QRCodeAnimUtil.java  QRConfigErrors.java  ScannerOverlay.java
qr/src/main/java/com/americana/qr/camera/: CameraSource.java  CameraSourcePreview.java  CustomQRCodeDetector.java  GraphicOverlay.java
qr/src/main/java/com/americana/qr/ui/: QRCodeReaderView.java
qr/src/main/java/com/americana/qr/utils/: PermissionUtils.java  QRConstants.java  TextUtils.java
qr/src/main/res/drawable/: d_rectangle_qr_error.xml  d_rectangle_qr_scanner.xml  d_rectangle_qr_scanner_rev.xml  d_rounded_qr_error_bg.xml  ic_qr_camera_image.xml  ic_qr_gallery.xml  ic_qr_torch_on.xml
qr/src/main/res/layout/: qr_code_reader_view.xml
qr/src/main/res/values/: colors.xml
qr/src/main/res/values-ar/: strings.xml
qr/src/test/java/com/americana/common/: ExtractQRRedirectUrlUnitTestCase.java  TextUtilsUnitTest.java
qr/src/test/java/com/americana/qr/: ExtractQRRedirectUrlUnitTestCase.java  TextUtilsUnitTest.java
src/androidTest/java/com/americana/common/qrcodereader/: QRCodeReaderViewTest.java
src/main/: AndroidManifest.xml
src/main/java/com/americana/common/: AppCommon.java
src/main/java/com/americana/common/qrcodereader/camera/: CameraSourcePreview.java
src/main/java/com/americana/common/utils/: PermissionUtils.java  QRConstants.java  TextUtils.java
src/main/res/anim/: enter_animation.xml  exit_animation.xml  scanner_transition.xml  scanner_transition_reverse.xml
src/main/res/drawable/: d_qr_camera_permission_btn.xml  d_qr_negative_alert_btn.xml  ic_qr_torch.xml  ic_scan_border.xml
src/main/res/layout/: layout_custom_toast.xml  layout_qr_camera_permission.xml  qr_code_reader_view.xml
src/main/res/values/: dimens.xml  string.xml
