<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cons_root_camera_permission"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/c_camera_permission_background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/iv_scanner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/qr_camera_permission_top_margin"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_qr_camera_image"/>

    <TextView
        android:id="@+id/tv_permission_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:lineSpacingMultiplier="0.04"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:fontFamily="@font/muli_semibold"
        android:textColor="@color/red"
        android:textSize="@dimen/sp_15"
        android:layout_marginTop="@dimen/qr_camera_permission_title_top_margin"
        android:text="@string/s_enable_camera_access"
        app:layout_constraintTop_toBottomOf="@+id/iv_scanner"
        />
    <TextView
        android:id="@+id/tv_permission_des"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/qr_camera_permission_des_top_margin"
        android:layout_marginBottom="@dimen/qr_camera_permission_des_top_margin"
        android:textSize="@dimen/sp_12"
        android:fontFamily="@font/muli"
        android:text="@string/s_qr_camera_access_des"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_permission_title"
        />

    <Button
        android:id="@+id/btn_enable_permission"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:paddingStart="@dimen/dp_25"
        android:paddingEnd="@dimen/dp_25"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="@dimen/qr_camera_permission_title_top_margin"
        android:drawablePadding="@dimen/dp_8"
        android:textAllCaps="false"
        android:fontFamily="@font/muli_semibold"
        android:textColor="@color/white"
        android:background="@drawable/d_qr_camera_permission_btn"
        android:text="@string/s_enable_camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_permission_des"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
